
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="On-device SLM inference for games and tools — C++, Python, Unity, Unreal.">
      
      
      
        <link rel="canonical" href="https://docs.tryllengine.com/reference/server-configuration.html">
      
      
        <link rel="prev" href="model-management.html">
      
      
        <link rel="next" href="telemetry.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo/tryll-logo-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Server Configuration - Tryll Engine</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#server-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tryll Engine" class="md-header__button md-logo" aria-label="Tryll Engine" data-md-component="logo">
      
  <img src="../assets/logo/tryll-logo-light-text.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tryll Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Server Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-to/index.html" class="md-tabs__link">
          
  
  
    
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concepts/index.html" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../release-notes.html" class="md-tabs__link">
        
  
  
    
  
  Release Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tryll Engine" class="md-nav__button md-logo" aria-label="Tryll Engine" data-md-component="logo">
      
  <img src="../assets/logo/tryll-logo-light-text.svg" alt="logo">

    </a>
    Tryll Engine
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-unity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in Unity
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-unreal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in Unreal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-cpp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in C++
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in Python
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../how-to/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/run-the-tryll-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the Tryll server
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/test-agent-in-editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test an agent in the editor
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/connect-and-manage-session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect and manage a session
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/build-chat-agent-with-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a chat agent with a graph
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/stream-answers-to-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream answers to your UI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-your-own-local-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use your own local model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/pin-and-unpin-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pin and unpin models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/create-simple-rag-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a simple RAG assistant
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/build-intent-driven-npc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build an intent-driven NPC
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-mustache-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Mustache templates
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-canned-responses-and-guardrails.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use canned responses and guardrails
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/define-and-handle-tool-calls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Define and handle tool calls
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/change-agent-parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change agent parameters at runtime
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/enable-auto-model-downloading.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable auto model downloading
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/architecture-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture at a glance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/workflows-graphs-nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows, graphs, nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agents-and-sessions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents and sessions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/lifetime-and-ownership.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifetime and ownership
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/models-and-inference-engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models and inference engines
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/rag.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval-augmented generation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tool-calling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool calling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/projection-and-token-budgets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projection and token budgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Client API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/cpp/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/annotated.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_tryll_client.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_agent_proxy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentProxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_client_1_1_graph_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphDescription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_client_1_1_graph_description_1_1_node_desc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeDesc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_tryll_error.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_message_result.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MessageResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_tryll_client_1_1_embedded_storage_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EmbeddedStorageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/python/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/unity/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unity/tryll-client.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unity/tryll-agent-component.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllAgentComponent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unity/tryll-voice-input-component.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllVoiceInputComponent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unity/tryll-workflow-asset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllWorkflowAsset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unity/tryll-runtime-settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllRuntimeSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/unreal/cpp/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unreal (C++)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal (C++)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/annotated.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/class_u_tryll_subsystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UTryllSubsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/class_u_tryll_workflow_asset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UTryllWorkflowAsset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/class_f_tryll_agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_graph_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllGraphDescription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_graph_builder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllGraphBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_error.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_model_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllModelInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_node_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllNodeDescription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_tool_definition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllToolDefinition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_tool_param_definition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllToolParamDefinition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_u_tryll_subsystem_1_1_f_embedded_storage_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEmbeddedStorageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unreal/blueprint-catalog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unreal (Blueprint)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="nodes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Workflow Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/generate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/instruction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instruction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/retrieve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieve
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/classify-intent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classify Intent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/classify-intent-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classify Intent (LLM)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/intent-to-instruction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent to Instruction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/tool-call.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Call
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/canned-response.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canned Response
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/human-message-guardrail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Message Guardrail
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agent-parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Parameters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="string-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String Storage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="embedded-string-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedded String Storage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model-management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Management
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Server Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="server-configuration.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#location-and-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location and override
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-mode-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log-mode details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="telemetry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error-codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wire-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire Protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#location-and-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location and override
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-mode-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log-mode details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="server-configuration">Server Configuration<a class="headerlink" href="#server-configuration" title="Permanent link">&para;</a></h1>
<p>The Tryll server reads two JSON files at startup: <code>server-config.json</code>
(server settings — this page) and <code>models.json</code> (model catalog — see
<a href="model-management.html">model management</a>). A third file,
<code>downloads.json</code>, is written and maintained by the server itself at
runtime and should not be edited by hand.</p>
<p>This page documents every field of <code>server-config.json</code>. Relative paths
inside the file are resolved against the directory containing the
config file — <strong>not</strong> the process's working directory.</p>
<h2 id="location-and-override">Location and override<a class="headerlink" href="#location-and-override" title="Permanent link">&para;</a></h2>
<p>The default location is <code>data/server-config.json</code>, symlinked next to
the server executable at build time. Two CLI flags can override values
without editing the file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>tryll_server.exe --config path/to/server-config.json
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>tryll_server.exe --port 9200
</code></pre></div>
<p>Both flags can be combined. <code>--port</code> overrides the <code>port</code> field from the
config file and is how <code>ManagedServer</code> (C++ and Python clients) ensures
the port it connects to matches the port the server listens on.</p>
<p>Missing fields keep their defaults; the server runs with all defaults
even if the file is absent.</p>
<h2 id="minimal-config">Minimal config<a class="headerlink" href="#minimal-config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="err">&lt;!</span><span class="mi">--</span><span class="w"> </span><span class="err">sample</span><span class="w"> </span><span class="err">o</span><span class="kc">nl</span><span class="err">y;</span><span class="w"> </span><span class="kc">n</span><span class="err">o</span><span class="kc">t</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">commi</span><span class="kc">tte</span><span class="err">d</span><span class="w"> </span><span class="kc">f</span><span class="err">ile</span><span class="w"> </span><span class="mi">--</span><span class="err">&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9100</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;thread_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&quot;models_catalog_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models.json&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">&quot;models_download_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.app-data/models&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">&quot;logs_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.app-data/logs&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">&quot;log_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">&quot;log_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trace&quot;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</code></pre></div>
<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">&para;</a></h2>
<h3 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>port</code></td>
<td>uint16</td>
<td><code>9100</code></td>
<td>TCP port the server listens on. The <a href="wire-protocol.html">wire protocol</a> is plain TCP; clients connect to <code>localhost:&lt;port&gt;</code>.</td>
</tr>
<tr>
<td><code>thread_count</code></td>
<td>uint</td>
<td><code>4</code></td>
<td>Size of the server's I/O thread pool. Increase for higher concurrency across many simultaneous sessions; does <strong>not</strong> affect single-agent inference throughput, which is bounded by the server's one-model-at-a-time inference queue.</td>
</tr>
</tbody>
</table>
<h3 id="model-catalog">Model catalog<a class="headerlink" href="#model-catalog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>models_catalog_path</code></td>
<td>string</td>
<td><code>"data/models.json"</code></td>
<td>Path to the <a href="glossary.html#model-catalog">model catalog</a> JSON. Relative paths resolved from the config file's directory.</td>
</tr>
<tr>
<td><code>models_download_dir</code></td>
<td>string</td>
<td><code>"data/.models/"</code></td>
<td>Directory where <a href="glossary.html#gguf">HuggingFace</a>-downloaded model files are stored. The server creates the directory if it does not exist. Also the location of <code>downloads.json</code>, the runtime-maintained record of completed downloads.</td>
</tr>
</tbody>
</table>
<h3 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>logs_dir</code></td>
<td>string</td>
<td><code>"data/logs"</code></td>
<td>Directory for log files. Set to <code>""</code> (empty string) for console-only logging. The directory is created if it does not exist.</td>
</tr>
<tr>
<td><code>log_mode</code></td>
<td>string</td>
<td><code>"production"</code></td>
<td>Log file naming. <code>"production"</code> writes a single rotating <code>tryll.log</code> (10 MiB × 5 files). <code>"dev"</code> writes a new <code>tryll_&lt;timestamp&gt;.log</code> per process start with no rotation.</td>
</tr>
<tr>
<td><code>log_level</code></td>
<td>string</td>
<td><code>"info"</code></td>
<td>Minimum log level. One of <code>"trace"</code>, <code>"debug"</code>, <code>"info"</code>, <code>"warn"</code>, <code>"error"</code>. Use <code>"trace"</code> to capture per-node workflow events for debugging graphs.</td>
</tr>
</tbody>
</table>
<p>In both log modes the <strong>console sink is always active</strong>.</p>
<h3 id="node-defaults">Node defaults<a class="headerlink" href="#node-defaults" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default_canned_responses_path</code></td>
<td>string</td>
<td><code>"data/default-canned-responses.txt"</code></td>
<td>Path to the default response list for <a href="nodes/canned-response.html">canned-response nodes</a> that do not specify their own <a href="string-storage.html">string storage</a>. UTF-8 text, one response per line; blank lines and lines starting with <code>#</code> are skipped.</td>
</tr>
<tr>
<td><code>default_guardrail_patterns_path</code></td>
<td>string</td>
<td><code>"data/default-guardrail-patterns.txt"</code></td>
<td>Path to the default regex list for <a href="nodes/human-message-guardrail.html">human-message-guardrail nodes</a> that do not specify their own string storage. Same format as above; patterns match case-insensitively.</td>
</tr>
</tbody>
</table>
<p>Both files are loaded lazily on first use; an absent file on startup is
fine as long as no node ever requests the default list.</p>
<h3 id="diagnostics">Diagnostics<a class="headerlink" href="#diagnostics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>include_interaction_in_diagnostics</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>When <code>true</code>, <strong>and</strong> the client sets <code>enable_diagnostics = true</code> on <code>CreateAgentRequest</code>, the current <a href="glossary.html#interaction">interaction</a>'s components are serialised into <code>TurnDiagnostics.interaction</code> on <code>TurnCompleteResponse</code>. Each component appears as a flat JSON object with a <code>"_type"</code> discriminator. Intended for debug sessions; payload grows linearly with component count.</td>
</tr>
</tbody>
</table>
<h3 id="telemetry">Telemetry<a class="headerlink" href="#telemetry" title="Permanent link">&para;</a></h3>
<p>Tryll ships with usage telemetry <strong>enabled by default</strong>. The top-level
<code>"telemetry"</code> object controls it. See <a href="telemetry.html">Telemetry</a> for the full
background — what is collected, where it goes, and what you must do before
shipping a game to players.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>telemetry.enabled</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>Master switch. Set to <code>false</code> to disable all telemetry with zero hot-path cost.</td>
</tr>
<tr>
<td><code>telemetry.include_user_content</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>When <code>true</code>, human messages and character replies are included in turn events. Keep <code>false</code> unless you explicitly want conversation content in your analytics sink.</td>
</tr>
<tr>
<td><code>telemetry.sinks</code></td>
<td>array</td>
<td>PostHog EU sink</td>
<td>List of sink objects. Remove or empty this array to stop sending data to PostHog (required before shipping a game to players).</td>
</tr>
</tbody>
</table>
<p>Each sink in <code>"sinks"</code> supports:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td>string</td>
<td>Sink type. Currently only <code>"posthog"</code> is supported.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>bool</td>
<td>Per-sink on/off switch.</td>
</tr>
<tr>
<td><code>endpoint</code></td>
<td>string</td>
<td>PostHog ingest URL, e.g. <code>"https://eu.i.posthog.com"</code>.</td>
</tr>
<tr>
<td><code>project_api_key</code></td>
<td>string</td>
<td>PostHog project API key (<code>phc_…</code>).</td>
</tr>
<tr>
<td><code>batch_max_records</code></td>
<td>uint</td>
<td>Maximum events per batch before flushing. Default <code>50</code>.</td>
</tr>
<tr>
<td><code>batch_max_ms</code></td>
<td>uint</td>
<td>Maximum milliseconds before a batch is flushed. Default <code>2000</code>.</td>
</tr>
<tr>
<td><code>queue_capacity</code></td>
<td>uint</td>
<td>In-memory event queue size; oldest entry dropped when full. Default <code>5000</code>.</td>
</tr>
<tr>
<td><code>shutdown_flush_ms</code></td>
<td>uint</td>
<td>How long (ms) to wait for queue drain on server shutdown. Default <code>5000</code>.</td>
</tr>
</tbody>
</table>
<h2 id="log-mode-details">Log-mode details<a class="headerlink" href="#log-mode-details" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>File naming</th>
<th>Rotation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"production"</code></td>
<td><code>tryll.log</code></td>
<td>10 MiB max, 5 files kept</td>
</tr>
<tr>
<td><code>"dev"</code></td>
<td><code>tryll_2026-04-06_14-30-00_123.log</code></td>
<td>No rotation; new file per run</td>
</tr>
</tbody>
</table>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="telemetry.html">Telemetry</a> — what is collected, where it goes, and how to
  disable before shipping.</li>
<li><a href="model-management.html">Model Management</a> — <code>models.json</code> schema and
  lifecycle.</li>
<li><a href="../how-to/run-the-tryll-server.html">How to run the Tryll server</a> —
  putting the config into practice.</li>
<li><a href="error-codes.html">Error codes</a> — what happens when a config-driven
  path is missing or malformed.</li>
<li><a href="glossary.html">Glossary</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="model-management.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Model Management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Model Management
              </div>
            </div>
          </a>
        
        
          
          <a href="telemetry.html" class="md-footer__link md-footer__link--next" aria-label="Next: Telemetry">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Telemetry
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>