
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="On-device SLM inference for games and tools — C++, Python, Unity, Unreal.">
      
      
      
        <link rel="canonical" href="https://docs.tryllengine.com/reference/wire-protocol.html">
      
      
        <link rel="prev" href="error-codes.html">
      
      
        <link rel="next" href="glossary.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo/tryll-logo-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Wire Protocol - Tryll Engine</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wire-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tryll Engine" class="md-header__button md-logo" aria-label="Tryll Engine" data-md-component="logo">
      
  <img src="../assets/logo/tryll-logo-light-text.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tryll Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wire Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-to/index.html" class="md-tabs__link">
          
  
  
    
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concepts/index.html" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../release-notes.html" class="md-tabs__link">
        
  
  
    
  
  Release Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tryll Engine" class="md-nav__button md-logo" aria-label="Tryll Engine" data-md-component="logo">
      
  <img src="../assets/logo/tryll-logo-light-text.svg" alt="logo">

    </a>
    Tryll Engine
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-unity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in Unity
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-unreal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in Unreal
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-cpp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in C++
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-inference-python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First inference in Python
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../how-to/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/run-the-tryll-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the Tryll server
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/connect-and-manage-session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect and manage a session
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/build-chat-agent-with-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a chat agent with a graph
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/stream-answers-to-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream answers to your UI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-your-own-local-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use your own local model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/pin-and-unpin-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pin and unpin models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/create-simple-rag-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a simple RAG assistant
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-mustache-templates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Mustache templates
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-canned-responses-and-guardrails.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use canned responses and guardrails
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/define-and-handle-tool-calls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Define and handle tool calls
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/change-agent-parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change agent parameters at runtime
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/enable-auto-model-downloading.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable auto model downloading
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/architecture-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture at a glance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/workflows-graphs-nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows, graphs, nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/agents-and-sessions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents and sessions
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/lifetime-and-ownership.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifetime and ownership
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/models-and-inference-engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models and inference engines
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/rag.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval-augmented generation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tool-calling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool calling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/projection-and-token-budgets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projection and token budgets
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Client API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/cpp/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/annotated.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_tryll_client.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_agent_proxy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentProxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_client_1_1_graph_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphDescription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_client_1_1_graph_description_1_1_node_desc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeDesc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_client_1_1_graph_description_1_1_route_desc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RouteDesc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/class_tryll_1_1_tryll_error.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TryllError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_message_result.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MessageResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_tryll_client_1_1_embedded_storage_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EmbeddedStorageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_client_1_1_model_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ModelInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_client_1_1_tool_def.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ToolDef
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-cpp/struct_tryll_1_1_client_1_1_tool_param_def.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ToolParamDef
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/python/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unity/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="client-api/unreal/cpp/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Unreal (C++)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal (C++)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/annotated.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/class_u_tryll_subsystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UTryllSubsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/class_u_tryll_workflow_asset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UTryllWorkflowAsset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/class_f_tryll_agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_graph_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllGraphDescription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_graph_builder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllGraphBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_error.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_exit_route.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllExitRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_model_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllModelInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_node_description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllNodeDescription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_node_param.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllNodeParam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_tool_definition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllToolDefinition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_f_tryll_tool_param_definition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTryllToolParamDefinition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tryll-unreal/struct_u_tryll_subsystem_1_1_f_embedded_storage_info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FEmbeddedStorageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="client-api/unreal/blueprint-catalog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unreal (Blueprint)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="nodes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Workflow Nodes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/generate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/instruction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instruction
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/retrieve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieve
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/tool-call.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Call
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/canned-response.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canned Response
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nodes/human-message-guardrail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Message Guardrail
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agent-parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Parameters
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="string-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String Storage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="embedded-string-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedded String Storage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="model-management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Management
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server-configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error-codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wire Protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="wire-protocol.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire Protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-new-client-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing a new client: checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-new-client-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing a new client: checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="wire-protocol">Wire Protocol<a class="headerlink" href="#wire-protocol" title="Permanent link">&para;</a></h1>
<p>This page specifies the byte-level contract a third-party client must
implement to talk to a Tryll server without using the shipped C++,
Python, or Unreal client libraries. If you are using one of those
libraries, you do not need any of this — skip to the
<a href="../how-to/index.html">how-to guides</a>.</p>
<p>The authoritative source of truth for every structure named below is
the FlatBuffers schema file <code>server/schema/messages.fbs</code>.
This reference describes the transport around that schema.</p>
<h2 id="transport">Transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>TCP</strong> only. No TLS; the server is expected to run on
  <code>localhost</code> or inside a trusted network.</li>
<li><strong>Bi-directional</strong>. Both client-to-server requests and
  server-to-client responses use the same framing over the same
  socket.</li>
<li><strong>One connection = one <a href="glossary.html#session">session</a>.</strong> Closing the
  socket destroys every <a href="glossary.html#agent">agent</a> owned by the
  session.</li>
</ul>
<h2 id="framing">Framing<a class="headerlink" href="#framing" title="Permanent link">&para;</a></h2>
<p>Every frame is a <strong>length-prefixed FlatBuffers payload</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>+-------------------+----------------------------------+
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>|  length (4 bytes) |  FlatBuffers root table (N bytes)|
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>|  little-endian    |                                  |
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>|  uint32           |                                  |
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>+-------------------+----------------------------------+
</code></pre></div>
<ul>
<li><code>length</code> is the byte count of the FlatBuffers payload that follows,
  little-endian.</li>
<li>The payload's root type is <code>Message</code> (see <code>messages.fbs</code>); <code>Message.body</code>
  is a union whose variant tag selects the message kind.</li>
<li><strong>Maximum frame size: 1 MiB (1 048 576 bytes).</strong> Any frame exceeding
  the cap is rejected with error <code>5003</code> <code>FrameTooLarge</code> (see
  <a href="error-codes.html#5xxx--protocol--framing">error codes</a>).</li>
</ul>
<p>No compression, no chunking below the FlatBuffers level, no keep-alive
heartbeats. The client is expected to read frames in a loop and
dispatch them by the <code>body</code> union tag.</p>
<h2 id="message-types">Message types<a class="headerlink" href="#message-types" title="Permanent link">&para;</a></h2>
<p>All messages are defined in <code>messages.fbs</code> under the
<code>MessageBody</code> union. The full catalog (table names as they appear in
the schema):</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Request</th>
<th>Corresponding response(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>S → C</td>
<td>—</td>
<td><code>SessionReady</code> (unsolicited, sent on accept)</td>
</tr>
<tr>
<td>C → S</td>
<td><code>ConfigureSessionRequest</code></td>
<td><code>ConfigureSessionResponse</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>CreateAgentRequest</code></td>
<td><code>CreateAgentResponse</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>SendMessageRequest</code></td>
<td><code>AnswerText</code> × N, then <code>TurnComplete</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>DestroyAgentRequest</code></td>
<td><code>Ack</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>ListModelsRequest</code></td>
<td><code>ListModelsResponse</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>DownloadModelRequest</code></td>
<td><code>DownloadProgress</code> × N, then <code>DownloadComplete</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>LoadModelRequest</code></td>
<td><code>LoadModelResponse</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>UnloadModelRequest</code></td>
<td><code>Ack</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>CreateStringStorageRequest</code></td>
<td><code>CreateStringStorageResponse</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>DestroyStringStorageRequest</code></td>
<td><code>Ack</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>CreateEmbeddedStringStorageRequest</code></td>
<td><code>CreateEmbeddedStringStorageResponse</code></td>
</tr>
<tr>
<td>C → S</td>
<td><code>DestroyEmbeddedStringStorageRequest</code></td>
<td><code>Ack</code></td>
</tr>
<tr>
<td>S → C</td>
<td><code>ErrorResponse</code></td>
<td>(replaces any expected response on failure)</td>
</tr>
<tr>
<td>S → C</td>
<td><code>ToolCallNotification</code></td>
<td>(unsolicited, fire-and-forget)</td>
</tr>
</tbody>
</table>
<h2 id="session-lifecycle">Session lifecycle<a class="headerlink" href="#session-lifecycle" title="Permanent link">&para;</a></h2>
<p>A connection follows this sequence:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant C as Client
    participant S as Server
    C-&gt;&gt;S: TCP connect
    S--&gt;&gt;C: SessionReady(protocol_version, session_id)
    C-&gt;&gt;S: ConfigureSessionRequest(inference_engine, allow_auto_model_downloading?)
    S--&gt;&gt;C: ConfigureSessionResponse
    C-&gt;&gt;S: CreateAgentRequest(graph, ...)
    note over S: if allow_auto_model_downloading=true and models absent:
    S--&gt;&gt;C: DownloadProgress(request_id=CreateAgent rid) × N
    S--&gt;&gt;C: CreateAgentResponse(agent_id)
    loop per turn
        C-&gt;&gt;S: SendMessageRequest(agent_id, text)
        S--&gt;&gt;C: AnswerText(chunk, is_final=false)
        S--&gt;&gt;C: AnswerText(chunk, is_final=true)
        S--&gt;&gt;C: TurnComplete(status, debug_info?)
    end
    C-&gt;&gt;S: DestroyAgentRequest(agent_id)
    S--&gt;&gt;C: Ack
    C-&gt;&gt;S: TCP close</code></pre>
<p>The server emits <code>SessionReady</code> <strong>before</strong> any request has been sent;
a client that issues <code>ConfigureSessionRequest</code> without first reading
<code>SessionReady</code> races against the schema-version check carried in that
frame.</p>
<p>Important properties:</p>
<ol>
<li><strong>Request IDs are optional.</strong> Every request may carry a
   client-assigned <code>request_id</code>; the server echoes it back on the
   matching response and on any <code>ErrorResponse</code> that replaces that
   response. Use it to correlate when multiple requests are in flight.</li>
<li><strong>Only one turn per agent at a time.</strong> Sending a second
   <code>SendMessageRequest</code> before <code>TurnCompleteResponse</code> arrives yields
   error <code>3004</code> <code>AgentBusy</code>.</li>
<li><strong>Multiple agents per session.</strong> A session may own many agents;
   turns on different agents run in parallel.</li>
<li><strong>Unsolicited frames.</strong> The server may emit <code>ToolCallNotification</code>
   or other unsolicited frames at any time. Clients must tolerate
   frames arriving between an in-flight request and its response.</li>
<li><strong><code>DownloadProgress</code> under a <code>CreateAgent</code> request_id.</strong> When
   <code>allow_auto_model_downloading=true</code> and models need downloading,
   the server emits <code>DownloadProgress</code> frames using the <strong>CreateAgent
   <code>request_id</code></strong> (informational only). The terminal frame is always
   <code>CreateAgentResponse</code> or <code>ErrorResponse</code> — never <code>DownloadComplete</code>.</li>
</ol>
<h2 id="streaming-answers">Streaming answers<a class="headerlink" href="#streaming-answers" title="Permanent link">&para;</a></h2>
<p>For every <a href="glossary.html#turn">turn</a>, the server emits <strong>one or more</strong>
<code>AnswerText</code> frames followed by exactly one <code>TurnComplete</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agent_id</code></td>
<td>Echoes the target agent.</td>
</tr>
<tr>
<td><code>text</code></td>
<td>The text chunk.</td>
</tr>
<tr>
<td><code>is_delta</code></td>
<td><code>true</code> for delta chunks, <code>false</code> when <code>text</code> holds the accumulated response so far.</td>
</tr>
<tr>
<td><code>is_final</code></td>
<td><code>true</code> on the last chunk before <code>TurnComplete</code>. Exactly one <code>AnswerText</code> per turn has <code>is_final = true</code>; a turn that produces no text (e.g. routed to a canned response with empty output) still emits one final chunk with empty <code>text</code>.</td>
</tr>
</tbody>
</table>
<p><code>TurnComplete</code> carries:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agent_id</code></td>
<td>Echoes the target agent.</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>TurnStatus::Success</code>, <code>Error</code>, or <code>Cancelled</code>.</td>
</tr>
<tr>
<td><code>debug_info</code></td>
<td>JSON string with per-node execution data; populated only when the agent was created with <code>enable_diagnostics = true</code>. Empty string otherwise.</td>
</tr>
<tr>
<td><code>tokens_generated</code></td>
<td>Total tokens sampled across all generation nodes in this turn (prompt tokens excluded).</td>
</tr>
</tbody>
</table>
<h2 id="error-responses">Error responses<a class="headerlink" href="#error-responses" title="Permanent link">&para;</a></h2>
<p>When the server cannot satisfy a request, it emits an
<code>ErrorResponse</code> <strong>instead of</strong> the expected response frame:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request_id</code></td>
<td>Echoes the <code>request_id</code> of the failed request, if any.</td>
</tr>
<tr>
<td><code>code</code></td>
<td>Numeric <a href="error-codes.html">error code</a>.</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Human-readable description; safe for display.</td>
</tr>
</tbody>
</table>
<p>Inference errors that occur <strong>during</strong> a turn are not delivered as
standalone <code>ErrorResponse</code> frames — they surface via
<code>TurnComplete.status = Error</code>, with detail in <code>TurnComplete.debug_info</code>
when diagnostics are on. Session-level and protocol-level errors still
come through <code>ErrorResponse</code>.</p>
<p>Refer to <a href="error-codes.html">error codes</a> for the full catalog and
per-range recovery guidance.</p>
<h2 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h2>
<p>There is currently one wire-protocol version. When a breaking change
lands, the server will reject incompatible <code>ConfigureSessionRequest</code>
frames with error <code>5004</code> <code>ProtocolVersionMismatch</code>. Clients should
surface the error message verbatim and stop reconnecting.</p>
<h2 id="writing-a-new-client-checklist">Writing a new client: checklist<a class="headerlink" href="#writing-a-new-client-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li>Open a TCP socket to the configured host/port.</li>
<li>Read exactly 4 bytes; interpret as little-endian uint32 →
   <code>length</code>.</li>
<li>Read exactly <code>length</code> bytes; decode as <code>Message</code> per <code>messages.fbs</code>.</li>
<li>Dispatch on the <code>body</code> union tag.</li>
<li>Read <code>SessionReady</code> first (unsolicited), then send
   <code>ConfigureSessionRequest</code>; block until <code>ConfigureSessionResponse</code>
   arrives.</li>
<li>Serialise per-agent <code>SendMessageRequest</code>s client-side; do not issue
   a second turn before <code>TurnComplete</code>.</li>
<li>Treat any frame &gt; 1 MiB as a fatal protocol error.</li>
<li>Tolerate unsolicited frames (e.g. <code>ToolCallNotification</code>)
   interleaved with expected responses.</li>
</ol>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="error-codes.html">Error codes</a> — numeric catalog.</li>
<li><a href="../concepts/agents-and-sessions.html">Concept: Agents and sessions</a>
  — state-machine view of the lifecycle above.</li>
<li><code>server/schema/messages.fbs</code> — canonical schema.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="error-codes.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Error Codes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Error Codes
              </div>
            </div>
          </a>
        
        
          
          <a href="glossary.html" class="md-footer__link md-footer__link--next" aria-label="Next: Glossary">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Glossary
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>